# TAU

./: README.md
.github/workflows/: Perform Tests  maven.yml
1/: pom.xml
1/src/main/java/com/example/lab1/: Calculator.java
1/src/test/java/com/example/lab1/: CalculatorTests.java
2/zjazd2/: pom.xml
2/zjazd2/src/main/java/com/example/zjazd2/: Calculator.java
2/zjazd2/src/test/java/com/example/zjazd2/: CalculatorTest.java
3/: README.md
3/scenariusz1/: main.py
3/scenariusz2/: main.py
4/src/test/java/com/example/zad4/: Zad4ApplicationStub.java  Zad4ApplicationTestStub.java  Zad4ApplicationTests.java
5/: pom.xml
5/src/main/java/com/example/zad4/: Zad4Application.java
6/: pom.xml
6/src/main/java/tau/game/: GameApplication.java
6/src/main/java/tau/game/exceptions/: EndOfBoardException.java  InvalidInputException.java  ObstacleException.java
6/src/main/java/tau/game/model/: GameBoard.java  GamePlaying.java  Position.java
6/src/test/java/tau/game/: GameApplicationTests.java  GameBoardTest.java  GamePlayingTest.java
